Source: http://www.wsj.com
Apple Inc,AAPL
150.65 148.31 125.07 145.43 145.31 166.17
Microsoft Corporation,MSFT
228.17 254.69 239.58 252.75 246.27 287.23
Amazon.com Inc,AMZN
96.79 95.50 85.82 105.15 92.17 102.41
NVIDIA Corporation,NVDA
135.43 171.35 143.15 209.43 226.98 279.65
Alphabet Inc Class A,GOOGL
90.5 101.28 89.71 101.43 90.51 104.91
Tesla Inc,TSLA
277.82 194.71 108.11 181.41 202.77 194.77
Alphabet Inc Class C,GOOG
90.5 101.28 89.71 101.43 90.51 104.91
Exxon Mobil Corporation,XOM
111.91 110.80 106.51 114.74 110.89 116.13
Meta Platforms Inc Class A,META
95.21 120.44 124.74 153.12 173.42 213.07
Johnson & Johnson,JNJ
173.09 178.74 178.19 164.92 152.57 156.85